# mongosh "mongodb+srv://cluster0.rtm9n9x.mongodb.net/" --apiVersion 1 --username dbUser (mongo shell)
# MONGODB=mongodb+srv://dbUser:ducvu0969@cluster0.rtm9n9x.mongodb.net/genlish?retryWrites=true&w=majority&appName=Cluster0
MONGODB=mongodb+srv://tuananh2506:tuananh2506@cluster0.tty1k.mongodb.net/genlish?retryWrites=true&w=majority&appName=Cluster0
SECRETKEY=genlish
ACCESSEXPIRES=60s
REFRESHEXPIRES=1d

#AWS
ACCESS_KEY_ID=
SECRET_ACCESS_KEY=
REGION=ap-southeast-1
S3_BUCKET_NAME=qichat1234

#MAILER
MAIL_MAILER=smpt
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=vutienduc26122002@gmail.com
MAIL_PASSWORD=dcnvkzancakurope
MAIL_ENCRYPTION=TLS
MAIL_FROM_ADDRESS=vutienduc26122002@gmail.com
MAIL_FROM_NAME="${APP_NAME}"


OPENAI_API_KEY=



